*
{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	font-family: "Google Sans Regular";
	box-sizing: border-box;
	
}

header
{
	width: 100%;
	height: 80px;
	background: #11101b;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 100px;
}

.logo
{
	font-size: 28px;
	font-weight: bold;
	color: #fefefe
}

.items{
	display: none;
}

.nav-bar ul
{
	display: flex;	
}

.nav-bar ul li a
{
	display: block;
	color: #fefefe;
	font-size: 20px;
	padding: 10px 25px;
	border-radius: 50px;
	transition: 0.2s;
	margin: 0 5px;
}

.nav-bar ul li a:hover
{
	color: #11101b;
	background: #fefefe;
}

.nav-bar ul li a.active
{
	color: #11101b;
	background: #fefefe;
}

.background-image
{
	background-image: url("file:///C:/Users/Annemarie/Desktop/IMG-2213.JPG");
	background-size: cover;
	background-repeat: no-repeat;
	height: 100vh;
	filter: blur(8px);
}

.Name
{
  background-color: white;
  color: Purple;
  font-size: 10vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}

/*Flip Cards*/

body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  position: absolute;
  top: 13.9%;
  Left: 5%;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #11101b;
  color: white;
  transform: rotateY(180deg);
}

.flip-card-overmij
{
	position: absolute;
	top: 13.9%;
	Left: 38%;
}

.flip-card-mij
{
	position: absolute;
	top: 13.9%;
	Left: 70%;
}

/*Contact form*/

.Contact
{
	background: linear-gradient(90deg, #0e3959 0%, #0e3959 30%, #03a9f5 30%, #03a9f5 100%);
}

.contactUs
{
	position: relative;
	width: 100%;
	padding: 40px 100px;
}

.contactUs .title
{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2em;
}

.contactUs .title h2
{
	color: #fff;
	font-weight: 500;
}

.form
{
	grid-area: form;
}

.info
{
	grid-area: info;
}

.map
{
	grid-area: map;
}

.contact
{
	padding: 40px;
	background: #fff;
}

.box
{
	position: relative;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 5fr 4fr;
	grid-template-areas:
	"form info"
	"form map";
	grid-gap: 20px;
	margin-top: 20px;
}

.contact h3
{
	color: #0e3959;
	font-weight: 500;
	font-size: 1.4em;
	margin-bottom: 10px;
}

/* form */
.formBox
{
	position: relative;
	width: 100%;
}

.formBox .row50
{
	display: flex;
	gap: 20px;
}

.inputBox
{
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;
	width: 50%;
}

.formBox .row100 .inputBox
{
	width: 100%;
}

.inputBox span
{
	color: #18b7ff;
	margin-top: 10px;
	margin-bottom: 5px;
	font-weight: 500;
}

.inputBox input{
	padding: 10px;
	font-size: 1.1em;
	outline: none;
	border: 1px solid #333;
}

.inputBox textarea
{
	padding: 10px;
	font-size: 1.1em;
	outline: none;
	border: 1px solid #333;
	resize: none;
	min-height: 220px;
	margin-bottom: 10px;
}

.inputBox input[type="submit"]
{
	background: #ff578b;
	color: #fff;
	border: none;
	font-size: 1.1em;
	max-width: 120px;
	font-weight: 500;
	cursor: pointer;
}

.inputBox ::placeholder
{
	color: #ff578b;
}

/* info */
.info
{
	background: #0e3959;
}

.info h3
{
	color: #fff;
}

.info .infoBox div
{
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.info .infoBox div span
{
	min-width: 40px;
	height: 40px;
	color: #fff;
	background: #18b7ff;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.5em;
	border-radius: 50%;
	margin-right: 15px;
}

.info .infoBox div p
{
	color: #fff;
	font-size: 1.1em;
}

.info .infoBox div a
{
	color: #fff;
	text-decoration: none;
	font-size: 1.1em;
}

.sci
{
	margin-top: 40px;
	display: flex;
}

.sci li
{
	list-style: none;
	margin-right: 15px;
}

.sci li a
{
	color: #fff;
	font-size: 2em;
	color: #ccc;
}

.sci li a:hover
{
	color: #fff;
}

.map
{
	padding: 0;
}

.map iframe
{
	width: 100%;
	height: 100%;
}

/*Mijn CV*/

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}